# Attic-R-Value

./: Calculator.sln  huggingface_transformers_1.ipynb
Calculator/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj
Calculator/Calculator.Android/: Calculator.Android.csproj
Calculator/Calculator.Android/Renderers/: BorderlessEntryRenderer.cs
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.UWP/: App.xaml.cs  Calculator.UWP.csproj  Package.appxmanifest
Calculator/Calculator.iOS/: AppDelegate.cs  Calculator.iOS.csproj
Calculator/Calculator.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
Calculator/Calculator/ViewModels/: NumericalOptionViewModel.cs  ResultViewModel.cs  SwitchOptionViewModel.cs
Calculator/Calculator/Views/: MainPage.xaml  MainPage.xaml.cs
