<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="25.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>